
spring.datasource.url=jdbc:mysql://localhost:3306/caseStudy_module4_furama?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
